// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[0],a=at,b=bt);
    DMux(in=in,sel=sel[0],a=ct,b=dt);
    Not(in=sel[1],out=nsel);
    And(a=nsel,b=at,out=a);
    And(a=nsel,b=bt,out=b);
    And(a=sel[1],b=ct,out=c);
    And(a=sel[1],b=dt,out=d);
}